<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .required-field{
      color: red;
    }
    body {
      overflow-x: hidden;
  }
  .post-container {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .post-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }

  .post-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
  }

  .post-description {
    line-height: 1.6;
    margin-bottom: 20px;
  }
  </style>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="{% if user.is_authenticated%} {% url 'post_list' %} {% else %} {% url 'home_page' %} {% endif %}">Recipe world</a>
  
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="{% if user.is_authenticated%} {% url 'post_list' %} {% else %} {% url 'home_page' %} {% endif %}">Home <span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
        &nbsp;
        {% if user.is_authenticated %}
        <a href="{% url 'user_logout' %}" class="btn btn-outline-dark my-2 my-sm-0" type="submit">Logout</a>&nbsp;
        <a href="{% url 'change_password' %}" class="btn btn-outline-dark my-2 my-sm-0" type="submit">Change Password</a>
        {% else %}
        <a href="{% url 'user_login' %}" class="btn btn-outline-dark my-2 my-sm-0" type="submit">Log in</a>
        {% endif %}
      </form>
    </div>
  </nav>
    {% block body_block %} {% endblock %}
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</html>